PORT=3000
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=psycodb
DB_SSLMODE=disable
SENDGRID_API=cle-sendgrid-ici
SENDGRID_FROM=admin@monapp.com
FRONTEND_URL=http://localhost:3000
JWT_SECRET= premiere_cle_de_decryptage
EMAIL_PASS=lzoa ucqg vttz xdnm
EMAIL_USER=djidjonouaflou@gmail.com